<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- inizio corpo pagina  -->
<body>
<!--  creazione del intestazione della pagina -->
    <header>
        <div id="intestazione">
            <img src="img/logo.svg" alt="logo" id="logo">
        </div>
    </header>

    <div class="container">
        
    <!-- inserimento corporatura pagina  -->
        <main>

            <!-- titolo principale con rispettive foto e descrizioni  -->
            <h1>Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berbers-Lee</h1>
            <h3>Scritto da <span id="text-blue">The Booleaner</span> </h3>
            <h5>il 10/10/2020</h5>
            <img src="img/tim-1.jpg" alt="foto">
            <img src="img/tim-2.jpg" alt="foto">
            <h6>
                1st Photo: John S.and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikipedia, by Paul Clarke
            </h6>

            <!-- primo paragrafo -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minus, a quis vel impedit maiores quisquam <span class="evidenziatore">soluta autem, nihil numquam doloremque non quidem veritatis aspernatur porro, et eaque praesentium vero! Lorem ipsum dolor, sit </span>amet consectetur adipisicing elit. Veritatis maiores facere odit illo in quas ad, quae provident aut omnis nam, vero qui aspernatur voluptate ut ipsam, expedita eius! Consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt, dolores veniam voluptatem repellendus aliquam mollitia? Vel placeat et in nemo, ut aspernatur quia repellendus excepturi dolorum mollitia incidunt tempore!</p>
            
            <!-- lista puntata  -->
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, iusto nisi ea consequuntur necessitatibus deleniti corporis soluta tempore quidem velit dolor voluptatibus perferendis nulla minus voluptates, ducimus optio blanditiis nemo.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, iusto nisi ea consequuntur necessitatibus deleniti corporis soluta tempore quidem velit dolor voluptatibus perferendis nulla minus voluptates, ducimus optio blanditiis nemo.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, iusto nisi ea consequuntur necessitatibus deleniti corporis soluta tempore quidem velit dolor voluptatibus perferendis nulla minus voluptates, ducimus optio blanditiis nemo.</li>
            </ul>

            <!-- tabella  -->
            <table>

                <thead>
                    <tr id="tr-thead">
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr >
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea, impedit quod reprehenderit voluptatum ex. Molestias consequatur dicta cumque mollitia nesciunt velit voluptate, voluptates nisi, sapiente alias aperiam saepe officiis.</td>
                    </tr>
                    <tr id="tr-tbody">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea, impedit quod reprehenderit voluptatum ex. Molestias consequatur dicta cumque mollitia nesciunt velit voluptate, voluptates nisi, sapiente alias aperiam saepe officiis.</td>
                    </tr>
                    <tr >
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea, impedit quod reprehenderit voluptatum ex. Molestias consequatur dicta cumque mollitia nesciunt velit voluptate, voluptates nisi, sapiente alias aperiam saepe officiis.</th>
                    </tr>
                </tbody>

            </table>

            <!-- secondo paragrafo -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minus, a quis vel impedit maiores quisquam <span class="evidenziatore">soluta autem, nihil numquam doloremque non quidem veritatis aspernatur porro, et eaque praesentium vero! Lorem ipsum dolor, sit </span>amet consectetur adipisicing elit. Veritatis maiores facere odit illo in quas ad, quae provident aut omnis nam, vero qui aspernatur voluptate ut ipsam, expedita eius! Consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt, dolores veniam voluptatem repellendus aliquam mollitia? Vel placeat et in nemo, ut aspernatur quia repellendus excepturi dolorum mollitia incidunt tempore!</p>
        </main>
        <!-- inserimento del fine pagina con rispettive foto -->
        <footer>
            <h3>Potrebbero interessarti</h3>
            <div id="footer-img1"> Lorem ipsum dolor</div>
            <div id="footer-img2"> Lorem ipsum dolor</div>
        </footer>
    </div>
</body>
</html>